<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.hlb {
				padding: 2.25rem;
				display: flex;
				flex-direction: column;
				gap: 1.5rem;
				margin-bottom: 1.5rem;
			}
			
			@media screen and (max-width: 600px) {
				.hlb {
					padding: 1.5rem;
				}
			}
			
			.hlb-header {
				display: flex;
				flex-direction: row;
				gap: 1rem;
			}

			.hlb .hlb-header img.hlb-icon {
				margin: 0;
			}
			
			.hlb p.hlb-heading {
				margin: 0;
				font-size: 1.6rem;
				line-height: 1.1;
			}

			.hlb p.content {
				margin: 0;
			}

			.hlb.warning a, .hlb.warning a:hover {
				color: #b64f01;
			}

			.warning {
				background-color: #f9f2ec;
			}

			.hlb.protip a, .hlb.protip a:hover {
   		  color: #074c60;
			}

			.protip {
				background-color: #e4eff0;
			}

			.hlb.important a, .hlb.important a:hover {
				color: #400091;
			}

			.important {
				background-color: #f5f7fa;
			}

			.hlb.dyk a, .hlb.dyk a:hover {
				color: #3d511e;
			}

			.dyk {
				background-color: #eef4e6;
			}

			.hlb.definition a, .hlb.definition a:hover  {
				color: #845e48;
			}

			.definition {
				background-color: #f2f1eb;
			}      
		</style>
	</head>
	<body>
    <div class="hlb warning">
			<div class="hlb-header">
				<img
					class="hlb-icon"
					src="https://cdn.prod.website-files.com/63beb0e2461232502d3d70a6/6729154c26d30a73c633ff4e_hlb-warning.svg"
					alt="Warning"
				/>
				<p class="hlb-heading">This is the Warning Title</p>
			</div>
			<p class="content">
				The bottom line is that these apps are unreliable at best. At worst,
				they are
				<a target="_blank" href="#">phishing scams</a>
				that may hijack your account, steal your private account information, or
				damage your device. So downloading and using these services to try and
				find out who visited your Facebook profile or Page just isn’t worth the
				risk in most cases. You are better off to
				<a target="_blank" href="#"
					>make your Facebook account completely private</a
				>
				if you want to control who visits your profile.
			</p>
		</div>
    	<div class="hlb protip">
			<div class="hlb-header">
				<img class="hlb-icon" src="https://cdn.prod.website-files.com/63beb0e2461232502d3d70a6/6729154c44ca49a0d1d7a0f6_hlb-protip.svg" alt="Pro tip" />
				<p class="hlb-heading">This is the Pro Tip Title</p>
			</div>
			<p class="content">
				The bottom line is that these apps are unreliable at best. At worst,
				they are
				<a target="_blank" href="#">phishing scams</a>
				that may hijack your account, steal your private account information, or
				damage your device. So downloading and using these services to try and
				find out who visited your Facebook profile or Page just isn’t worth the
				risk in most cases. You are better off to
				<a target="_blank" href="#"
					>make your Facebook account completely private</a
				>
				if you want to control who visits your profile.
			</p>
		</div>
    		<div class="hlb important">
			<div class="hlb-header">
				<img class="hlb-icon" src="https://cdn.prod.website-files.com/63beb0e2461232502d3d70a6/6729154c6c86b924de2b56e5_hlb-important.svg" alt="Important" />
				<p class="hlb-heading">This is the Important Title</p>
			</div>
			<p class="content">
				The bottom line is that these apps are unreliable at best. At worst,
				they are
				<a target="_blank" href="#">phishing scams</a>
				that may hijack your account, steal your private account information, or
				damage your device. So downloading and using these services to try and
				find out who visited your Facebook profile or Page just isn’t worth the
				risk in most cases. You are better off to
				<a target="_blank" href="#"
					>make your Facebook account completely private</a
				>
				if you want to control who visits your profile.
			</p>
		</div>
    	<div class="hlb dyk">
			<div class="hlb-header">
				<img class="hlb-icon" src="https://cdn.prod.website-files.com/63beb0e2461232502d3d70a6/6729154c0a9bb48f3b625bbe_hlb-dyk.svg" alt="Did you know" />
				<p class="hlb-heading">This is the Did You Know Title</p>
			</div>
				<p class="content">
					The bottom line is that these apps are unreliable at best. At worst,
					they are
					<a target="_blank" href="#">phishing scams</a>
					that may hijack your account, steal your private account information,
					or damage your device. So downloading and using these services to try
					and find out who visited your Facebook profile or Page just isn’t
					worth the risk in most cases. You are better off to
					<a target="_blank" href="#"
						>make your Facebook account completely private</a
					>
					if you want to control who visits your profile.
				</p>
				<p class="content">
					The bottom line is that these apps are unreliable at best. At worst,
					they are
					<a target="_blank" href="#">phishing scams</a>
					that may hijack your account, steal your private account information,
					or damage your device. So downloading and using these services to try
					and find out who visited your Facebook profile or Page just isn’t
					worth the risk in most cases. You are better off to
					<a target="_blank" href="#"
						>make your Facebook account completely private</a
					>
					if you want to control who visits your profile.
				</p>
		</div>
    <div class="hlb definition">
			<div class="hlb-header" style="align-items: flex-start;">
				<img class="hlb-icon" src="https://cdn.prod.website-files.com/63beb0e2461232502d3d70a6/6729154cdbb655aee14ffc8d_hlb-definition.svg" alt="Definition" />
				<p class="hlb-heading">This is the Definition Title</p>
			</div>
			<p class="content">
				The bottom line is that these apps are unreliable at best. At worst,
				they are
				<a target="_blank" href="#">phishing scams</a>
				that may hijack your account, steal your private account information, or
				damage your device. So downloading and using these services to try and
				find out who visited your Facebook profile or Page just isn’t worth the
				risk in most cases. You are better off to
				<a target="_blank" href="#"
					>make your Facebook account completely private</a
				>
				if you want to control who visits your profile.
			</p>
			<p class="content">
				The bottom line is that these apps are unreliable at best. At worst,
				they are
				<a target="_blank" href="#">phishing scams</a>
				that may hijack your account, steal your private account information, or
				damage your device. So downloading and using these services to try and
				find out who visited your Facebook profile or Page just isn’t worth the
				risk in most cases. You are better off to
				<a target="_blank" href="#"
					>make your Facebook account completely private</a
				>
				if you want to control who visits your profile.
			</p>
		</div>
	</body>
</html>
